<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/cadastroBasicoFragment">

    <fragment android:id="@+id/uploadPhotoFragment"
              android:name="br.edu.ufabc.padm.minhacomunidade.view.Cadastro.CadastroFotoFragment"
              android:label="fragment_upload_photo">
        <action android:id="@+id/action_uploadPhotoFragment_to_cadastroGruposFragment"
                app:destination="@id/cadastroGruposFragment" app:popUpTo="@+id/uploadPhotoFragment"
                app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/cadastroBasicoFragment"
              android:name="br.edu.ufabc.padm.minhacomunidade.view.Cadastro.CadastroBasicoFragment"
              android:label="cadastro_basico_fragment" tools:layout="@layout/cadastro_basico_fragment">
        <action android:id="@+id/action_cadastroBasicoFragment_to_uploadPhotoFragment"
                app:destination="@id/uploadPhotoFragment" app:popUpTo="@+id/cadastroBasicoFragment"
                app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/cadastroGruposFragment"
              android:name="br.edu.ufabc.padm.minhacomunidade.view.Cadastro.CadastroGruposFragment"
              android:label="fragment_cadastro_grupos" tools:layout="@layout/cadastro_grupos_fragment">
        <action android:id="@+id/action_cadastroGruposFragment_to_feedActivity" app:destination="@id/feedActivity"
                app:popUpTo="@+id/loginActivity" app:popUpToInclusive="false"/>
    </fragment>
    <activity android:id="@+id/feedActivity" android:name="br.edu.ufabc.padm.minhacomunidade.view.FeedActivity"
              android:label="feed_activity" tools:layout="@layout/feed_activity"/>
    <activity android:id="@+id/loginActivity" android:name="br.edu.ufabc.padm.minhacomunidade.view.LoginActivity"
              android:label="LoginActivity"/>
</navigation>