<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscaActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="372dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner"
        android:layout_marginBottom="-47dp"
        android:text="Opções" />

    <Button
        android:id="@+id/finalizar_btn"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginBottom="-150dp"
        android:text="Busca por ID" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_above="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="199dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="110dp"
        android:src="@drawable/ic_app_icon" />
</RelativeLayout>