<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:background="@color/colorPrimary"
                      android:backgroundTint="@color/colorPrimary">

            <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/ic_user"
                    app:civ_border_width="4dp"
                    app:civ_shadow_radius="10"
                    app:civ_shadow_color="#000000"
                    app:civ_circle_color="#B1B1B1" app:civ_border_color="#000000" app:civ_border="true"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:id="@+id/perfil_foto" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp" android:layout_marginTop="50dp"
                    app:layout_constraintVertical_bias="0.2" app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintHorizontal_bias="0.5"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:id="@+id/nome_text"
                      android:layout_marginBottom="36dp"/>



            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:id="@+id/email_text"
                      android:layout_marginBottom="36dp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:id="@+id/cidade_text"
                      android:layout_marginBottom="36dp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:id="@+id/telefone_text"
                      android:layout_marginBottom="36dp"/>


        </LinearLayout>
    </ScrollView>
</layout>